{
  "name": "vts.psc.web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "build": "vue-cli-service build --report",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "bundle-report": "webpack-bundle-analyzer --port 8123 dist/stats.json",
    "rapper": "rapper --type normal --rapperPath \"src/rapper\" --apiUrl \"http://rap2api.taobao.org/repository/get?id=282336&token=9tcvQIgldFxnzB8GUuXkts9LbV8jYsnP\" --rapUrl \"http://rap2.taobao.org\""
  },
  "dependencies": {
    "@types/jszip": "^3.4.1",
    "@types/leaflet": "^1.5.15",
    "docxtemplater": "^3.19.3",
    "echarts": "^4.8.0",
    "file-saver": "^2.0.2",
    "jszip": "^2.6.1",
    "jszip-utils": "^0.1.0",
    "leaflet": "^1.6.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "nprogress": "^0.2.0",
    "rap": "^1.2.0",
    "screenfull": "^5.0.2",
    "scss": "^0.2.4",
    "sortablejs": "^1.10.2",
    "vue": "^2.6.11",
    "vue-leaflet-tracksymbol": "^0.1.2",
    "vue-router": "^3.3.4",
    "vue2-leaflet": "^2.5.2",
    "vuetify": "^2.4.11",
    "vuex": "^3.0.1",
    "vxe-table": "^3.0.22",
    "wangeditor": "^3.1.1",
    "xe-utils": "^3.0.4",
    "xlsx": "^0.16.2"
  },
  "devDependencies": {
    "@therobot/vue-cli-plugin-drop-console": "^0.0.2",
    "@types/jest": "^23.1.4",
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-typescript": "^4.4.6",
    "@vue/cli-plugin-unit-jest": "^3.5.3",
    "@vue/cli-service": "^3.5.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "axios": "^0.19.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "babel-plugin-import": "^1.13.3",
    "compression-webpack-plugin": "^3.1.0",
    "dayjs": "^1.10.4",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "material-design-icons-iconfont": "^5.0.1",
    "minify-css-string": "^1.0.0",
    "sass": "^1.26.8",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "ts-jest": "^23.0.0",
    "typescript": "~3.9.3",
    "vue-cli-plugin-axios": "^0.0.4",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.0.5",
    "webpack-bundle-analyzer": "^3.9.0"
  }
}
